# Defines plugins to load

# Define plugin folder
PluginFolder=/home/stefan/development/root/usr/lib/OGRE/

# default plugins installed with the libogre14 package
Plugin=RenderSystem_GL.so
Plugin=Plugin_ParticleFX.so
Plugin=Plugin_OctreeSceneManager.so
#Plugin=Plugin_CgProgramManager


