# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/local/lib/OGRE/

# Define plugins
Plugin=RenderSystem_GL
Plugin=Plugin_FileSystem
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_GuiElements


