# Schaltet die Benutzung von Static Geometry ein, 
# dies ermöglicht eine optimierte Darstellung der Szenen
# use_static_geometry = [yes|no|auto]
# Bei auto wird sich nach dem Vorhandensein von 
# Hardware VertexBuffern auf der Grafikkarte gerichtet
# Default ist auto
use_static_geometry = auto